<html>
  <head>
    <title>이민구</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container_selector {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .width-5 { width: 5vh; }
      .width-10 { width: 10vh; }
      .width-20 { width: 20vh; }
      .width-30 { width: 30vh; }
      .width-40 { width: 40vh; }
      .width-50 { width: 50vh; }
      .width-60 { width: 60vh; }
      .width-70 { width: 70vh; }
      .width-80 { width: 80vh; }
      .width-90 { width: 90vh; }
      .width-100 { width: 100vh; }
      .width-110 { width: 110vh; }
      .width-120 { width: 120vh; }
      .height-4 { height: 4vh; }
      .height-10 { height: 10vh; }
      .height-20 { height: 20vh; }
      .height-30 { height: 30vh; }
      .height-40 { height: 40vh; }
      .height-50 { height: 50vh; }
      .height-60 { height: 60vh; }
      .height-70 { height: 70vh; }
      .height-80 { height: 80vh; }
      .height-90 { height: 90vh; }
      .height-100 { height: 100vh; }
      .height-110 { height: 110vh; }
      .height-120 { height: 120vh; }
      
      .menu {
        margin: 10px;
      }
      .main {
        height: 90vh;
      }
      .main1_item1 {
        width: 25vw;
        height: 25vw;
      }
      .main1_item2 {
        width: 25vw;
        height: 10vw;
        margin-top: 2vh;
      }
      .main2 {
        width: 40vw;
        height: 70vh;
        justify-content: space-around;
      }
      .main_menu {
        height: 6vh;
        margin: 4px;
      }
      .footer_bar {
        width: 70vw;
        height: 20vh;
      }

      .bgc-bage {
        background-color: #D9D9D9;
      }
      .bgc-darkbage {
        background-color: #C0C0C0;
      }
      .bgc-verydarkbage {
        background-color: #8D8D8D;
      }

      .p_font {
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: justified;
      }


        
    </style>
  </head>
  <body>
    <!--headerbar-->
    <div class="container_selector width-20 bgc-bage">
      <div class="menu bgc-darkbage"></div>
      <div class="menu bgc-darkbage"></div>
      <div class="menu bgc-darkbage"></div>
      <div class="menu bgc-darkbage"></div>
    </div>

    <!--main 1-->
    <div class="container_selector main bgc-darkbage">
      <div class="main1">
        <div class="main1_item1 bgc-bage"></div>
        <div class="main1_item2">
          <p class="p_font">
            Lorem ipsum dolor sit amet consectetur. Risus mi ut nullam convallis massa consequat ac. Sed amet eget adipiscing ultrices hac orci vitae velit viverra. Congue scelerisque a aliquet amet sodales lectus aenean. Sapien pretium amet mollis enim pellentesque. Ipsum semper eget ac dui molestie duis velit nulla. In tellus consequat gravida maecenas tellus pulvinar. Mi hendrerit id lacinia et ac. Tincidunt pellentesque amet ac in id sem tortor dapibus. Nulla cursus dictum eu lacinia. In sit pellentesque praesent interdum.
          </p>
        </div>
      </div>
    </div>

    <!--main 2-->
    <div class="container_selector main bgc-verydarkbage"> 
      <div class="main2 bgc-bage"></div>
      <div class="main2">
        <div class="main_menu bgc-bage">c1</div>
        <div class="main_menu bgc-bage">c2</div>
        <div class="main_menu bgc-bage">c3</div>
        <div class="main_menu bgc-bage">c4</div>
        <div class="main_menu bgc-bage">c5</div>
        <div class="main_menu bgc-bage">c6</div>
        <div class="main_menu bgc-bage">c7</div>
        <div class="main_menu bgc-bage">c8</div>
      </div>
      <div class="main2">
        <div class="bgc-bage"></div>
        <div>
          <p class="p_font">
            ㅎㅇ
          </p>
        </div>
      </div>
    </div>

    <!--footerbar-->
    <div class="container_selector footer_bar bgc-darkbage"> 
      <div class="footer_content">
        <p class="p_font">
          ㅎㅇ
        </p>
      </div>
      <div class="footer_content">
        <p class="p_font">
          ㅂㅇ
        </p>
      </div>
    </div>
  </body>
</html>