<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    /* A */
    #container > div:nth-child(1) {
      display: flex;
      justify-content: right;
      align-items: center;
      height: 10vh;
      background-color: #656565;
      padding: 3vw;
    }
    #container > div:nth-child(1) div {
      display: flex;
      justify-content: space-between;
      width: 30vw;
    }
    #container > div:nth-child(1) div div {
      width: 3vw;
      height: 3vw;
      background-color: #D9D9D9;
    }
    /* B */
    #container > div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25vh;
      background-color: #D9D9D9;
    }
    #container > div:nth-child(2) div {
      width: 70vw;
      height: 14vh;
      background-color: #656565;
    }

    /* C */
    #container > div:nth-child(3) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
      background-color: #A4A4A4;
    }
    #container > div:nth-child(3) div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70vw;
      height: 100%;
      background-color: #848484;
    }
    #container > div:nth-child(3) div div {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      width: 65vw;
      height: 60vh;
    }
    #container > div:nth-child(3) div div div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      width: 66%;
      background: #656565;
      padding: 3vh;
    }
    #container > div:nth-child(3) div div div:nth-child(1) div {
      width: 38vw;
      height: 14vw;
      background-color: #A4A4A4;
    }

    #container > div:nth-child(3) div div div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      width: 31%;
      background: #656565;
      padding: 3vh;
    }
    #container > div:nth-child(3) div div div:nth-child(2) div {
      width: 14vw;
      height: 14vw;
      background-color: #A4A4A4;
      padding: 3vh;
    }
    #container > div:nth-child(3) div div div:nth-child(2) div div {
      width: 9vw;
      height: 9vw;
      background-color: #656565;
    }

  </style>
</head>
<body>
  <div id="container">
    <!-- A -->
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- B -->
    <div>
      <div></div>
    </div> 

    <!-- C -->
    <div>
      <div>
        <div>
          <div>
            <div>
              as
            </div>
          </div>
          <div>
            <div>
              <div>asd</div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>